int main() {
    int a;
    int b[2] = {1, 2};
    int c[2][2] = {{1, 2}, {3, 4}};
    const int d = 0, e = 1;
    const int f[2] = {1, 2};
    const int g[2][2] = {{1, 2}, {3, 4}};
    b[0] = 1;
    c[0][0] = 1;
    1 + 1;
    (1 + 1);
    printf("21371295\n");
    printf("%d\n", d);
    printf("%d %d\n",b[0], b[1]);
    int i = 0;
    for(i = 0;;){
        break;
    }
    for(; i < 2;){
        i = i + 1;
        break;
    }
    for(;; i = i + 1){
        break;
    }
    for(i = 0; i < 3; i = i + 1){
        continue;
        a = 0;
    }
    for(i = 0; i < 5;){
        break;
    }
    for(i = 0;; i = i + 1){
        break;
    }
    for(; i < 100; i = i + 1){
        break;
    }
    for(;;){
        break;
    }

    return 0;
}