declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@N = dso_local global i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
define dso_local i32 @fib(i32 %local_var_0) #0 {
	%local_var_1 = alloca i32
	store i32 %local_var_0, i32* %local_var_1
	br label %Label_2
Label_2: 
	%local_var_2 = load i32, i32* %local_var_1
	%local_var_3 = icmp eq i32 %local_var_2, 1
	%local_var_4 = zext i1 %local_var_3 to i32
	%local_var_5 = icmp ne i32 %local_var_4, 0
	br i1 %local_var_5, label %Label_1, label %Label_3
Label_1: 
	ret i32 1
	br label %Label_3
Label_3: 
	br label %Label_4
Label_4: 
	br label %Label_6
Label_6: 
	%local_var_6 = load i32, i32* %local_var_1
	%local_var_7 = icmp eq i32 %local_var_6, 2
	%local_var_8 = zext i1 %local_var_7 to i32
	%local_var_9 = icmp ne i32 %local_var_8, 0
	br i1 %local_var_9, label %Label_5, label %Label_7
Label_5: 
	ret i32 2
	br label %Label_7
Label_7: 
	br label %Label_8
Label_8: 
	%local_var_11 = load i32, i32* %local_var_1
	%local_var_12 = sub i32 %local_var_11, 1
	%local_var_10 = call i32 @fib(i32 %local_var_12)
	%local_var_14 = load i32, i32* %local_var_1
	%local_var_15 = sub i32 %local_var_14, 2
	%local_var_13 = call i32 @fib(i32 %local_var_15)
	%local_var_16 = add i32 %local_var_10, %local_var_13
	ret i32 %local_var_16
}
define dso_local i32 @main() #0 {
	%local_var_0 = alloca i32
	store i32 2, i32* %local_var_0
	%local_var_1 = alloca i32
	store i32 5, i32* %local_var_1
	%local_var_2 = alloca i32
	store i32 1, i32* %local_var_2
	%local_var_3 = alloca i32
	store i32 2, i32* %local_var_3
	%local_var_4 = call i32 @getint()
	store i32 %local_var_4, i32* %local_var_0
	%local_var_5 = call i32 @getint()
	store i32 %local_var_5, i32* %local_var_1
	%local_var_7 = load i32, i32* %local_var_0
	%local_var_8 = load i32, i32* %local_var_1
	%local_var_9 = mul i32 %local_var_7, %local_var_8
	%local_var_6 = mul i32 -1, %local_var_9
	%local_var_10 = call i32 @fib(i32 4)
	%local_var_11 = mul i32 %local_var_6, %local_var_10
	%local_var_12 = add i32 %local_var_11, 0
	%local_var_13 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%local_var_14 = load i32, i32* %local_var_13
	%local_var_15 = mul i32 %local_var_14, 1
	%local_var_16 = add i32 %local_var_12, %local_var_15
	%local_var_17 = sdiv i32 1, 2
	%local_var_18 = sub i32 %local_var_16, %local_var_17
	%local_var_19 = mul i32 %local_var_18, 5
	store i32 %local_var_19, i32* %local_var_0
	%local_var_20 = mul i32 7, 5923
	%local_var_21 = srem i32 %local_var_20, 56
	%local_var_22 = mul i32 %local_var_21, 57
	%local_var_24 = call i32 @fib(i32 5)
	%local_var_25 = add i32 %local_var_24, 2
	%local_var_23 = call i32 @fib(i32 %local_var_25)
	%local_var_26 = sub i32 %local_var_22, %local_var_23
	%local_var_27 = add i32 1, 2
	%local_var_28 = sdiv i32 89, 2
	%local_var_29 = mul i32 %local_var_28, 36
	%local_var_30 = sub i32 %local_var_29, 53
	%local_var_31 = sdiv i32 %local_var_30, 1
	%local_var_32 = mul i32 %local_var_31, 6
	%local_var_33 = sub i32 %local_var_27, %local_var_32
	%local_var_34 = mul i32 45, 56
	%local_var_35 = sdiv i32 %local_var_34, 85
	%local_var_36 = sub i32 %local_var_35, 56
	%local_var_37 = mul i32 35, 56
	%local_var_38 = sdiv i32 %local_var_37, 4
	%local_var_39 = add i32 %local_var_36, %local_var_38
	%local_var_40 = sub i32 %local_var_39, 9
	%local_var_41 = mul i32 2, %local_var_40
	%local_var_42 = sub i32 %local_var_33, %local_var_41
	%local_var_43 = add i32 %local_var_26, %local_var_42
	store i32 %local_var_43, i32* %local_var_1
	%local_var_44 = alloca i32
	%local_var_45 = mul i32 -1, 6
	store i32 %local_var_45, i32* %local_var_44
	br label %Label_11
Label_11: 
	%local_var_46 = load i32, i32* %local_var_0
	%local_var_47 = icmp slt i32 %local_var_46, 100
	%local_var_48 = zext i1 %local_var_47 to i32
	%local_var_49 = icmp ne i32 %local_var_48, 0
	br i1 %local_var_49, label %Label_10, label %Label_13
Label_10: 
	%local_var_50 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%local_var_51 = load i32, i32* %local_var_50
	%local_var_52 = load i32, i32* %local_var_44
	%local_var_53 = load i32, i32* %local_var_44
	%local_var_54 = mul i32 %local_var_52, %local_var_53
	%local_var_55 = add i32 %local_var_51, %local_var_54
	%local_var_56 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
	store i32 %local_var_55, i32* %local_var_56
	%local_var_57 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%local_var_58 = load i32, i32* %local_var_57
	%local_var_59 = load i32, i32* %local_var_44
	%local_var_60 = load i32, i32* %local_var_44
	%local_var_61 = mul i32 %local_var_59, %local_var_60
	%local_var_62 = add i32 %local_var_58, %local_var_61
	%local_var_63 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	store i32 %local_var_62, i32* %local_var_63
	%local_var_64 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%local_var_65 = load i32, i32* %local_var_64
	%local_var_66 = load i32, i32* %local_var_44
	%local_var_67 = load i32, i32* %local_var_44
	%local_var_68 = mul i32 %local_var_66, %local_var_67
	%local_var_69 = add i32 %local_var_65, %local_var_68
	%local_var_70 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
	store i32 %local_var_69, i32* %local_var_70
	%local_var_71 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%local_var_72 = load i32, i32* %local_var_71
	%local_var_73 = load i32, i32* %local_var_44
	%local_var_74 = load i32, i32* %local_var_44
	%local_var_75 = mul i32 %local_var_73, %local_var_74
	%local_var_76 = add i32 %local_var_72, %local_var_75
	%local_var_77 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
	store i32 %local_var_76, i32* %local_var_77
	%local_var_78 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%local_var_79 = load i32, i32* %local_var_78
	%local_var_80 = load i32, i32* %local_var_44
	%local_var_81 = load i32, i32* %local_var_44
	%local_var_82 = mul i32 %local_var_80, %local_var_81
	%local_var_83 = add i32 %local_var_79, %local_var_82
	%local_var_84 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
	store i32 %local_var_83, i32* %local_var_84
	%local_var_85 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%local_var_86 = load i32, i32* %local_var_85
	%local_var_87 = load i32, i32* %local_var_44
	%local_var_88 = load i32, i32* %local_var_44
	%local_var_89 = mul i32 %local_var_87, %local_var_88
	%local_var_90 = add i32 %local_var_86, %local_var_89
	%local_var_91 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
	store i32 %local_var_90, i32* %local_var_91
	%local_var_92 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%local_var_93 = load i32, i32* %local_var_92
	%local_var_94 = load i32, i32* %local_var_44
	%local_var_95 = load i32, i32* %local_var_44
	%local_var_96 = mul i32 %local_var_94, %local_var_95
	%local_var_97 = add i32 %local_var_93, %local_var_96
	%local_var_98 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
	store i32 %local_var_97, i32* %local_var_98
	%local_var_99 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%local_var_100 = load i32, i32* %local_var_99
	%local_var_101 = load i32, i32* %local_var_44
	%local_var_102 = load i32, i32* %local_var_44
	%local_var_103 = mul i32 %local_var_101, %local_var_102
	%local_var_104 = add i32 %local_var_100, %local_var_103
	%local_var_105 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
	store i32 %local_var_104, i32* %local_var_105
	%local_var_106 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%local_var_107 = load i32, i32* %local_var_106
	%local_var_108 = load i32, i32* %local_var_44
	%local_var_109 = load i32, i32* %local_var_44
	%local_var_110 = mul i32 %local_var_108, %local_var_109
	%local_var_111 = add i32 %local_var_107, %local_var_110
	%local_var_112 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
	store i32 %local_var_111, i32* %local_var_112
	%local_var_113 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%local_var_114 = load i32, i32* %local_var_113
	%local_var_115 = load i32, i32* %local_var_44
	%local_var_116 = load i32, i32* %local_var_44
	%local_var_117 = mul i32 %local_var_115, %local_var_116
	%local_var_118 = add i32 %local_var_114, %local_var_117
	%local_var_119 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
	store i32 %local_var_118, i32* %local_var_119
	br label %Label_12
Label_12: 
	%local_var_120 = load i32, i32* %local_var_0
	%local_var_121 = add i32 %local_var_120, 1
	store i32 %local_var_121, i32* %local_var_0
	br label %Label_11
Label_13: 
	br label %Label_14
Label_14: 
	store i32 0, i32* %local_var_0
	br label %Label_16
Label_16: 
	%local_var_122 = load i32, i32* %local_var_0
	%local_var_123 = icmp slt i32 %local_var_122, 10
	%local_var_124 = zext i1 %local_var_123 to i32
	%local_var_125 = icmp ne i32 %local_var_124, 0
	br i1 %local_var_125, label %Label_15, label %Label_18
Label_15: 
	%local_var_127 = load i32, i32* %local_var_0
	%local_var_126 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %local_var_127
	%local_var_128 = load i32, i32* %local_var_126
	call void @putint(i32 %local_var_128)
	call void @putch(i32 44)
	call void @putch(i32 32)
	
	%local_var_129 = load i32, i32* %local_var_0
	%local_var_130 = add i32 %local_var_129, 1
	store i32 %local_var_130, i32* %local_var_0
	br label %Label_17
Label_17: 
	br label %Label_16
Label_18: 
	br label %Label_19
Label_19: 
	%local_var_131 = load i32, i32* %local_var_0
	%local_var_132 = load i32, i32* %local_var_1
	%local_var_133 = load i32, i32* %local_var_44
	call void @putch(i32 10)
	call void @putint(i32 %local_var_131)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putint(i32 %local_var_132)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putint(i32 %local_var_133)
	call void @putch(i32 10)
	
	ret i32 0
}
