declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@N = dso_local global i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
define dso_local i32 @fib(i32 %local_var_0) #0 {
	%local_var_1 = alloca i32
	store i32 %local_var_0, i32* %local_var_1
	%local_var_2 = load i32, i32* %local_var_1
	%local_var_3 = icmp eq i32 %local_var_2, 1
	%local_var_4 = zext i1 %local_var_3 to i32
	%local_var_5 = icmp ne i32 %local_var_4, 0
	br i1 %local_var_5, label %Label_1, label %Label_3
Label_1: 
	ret i32 1
Label_3: 
	%local_var_6 = load i32, i32* %local_var_1
	%local_var_7 = icmp eq i32 %local_var_6, 2
	%local_var_8 = zext i1 %local_var_7 to i32
	%local_var_9 = icmp ne i32 %local_var_8, 0
	br i1 %local_var_9, label %Label_5, label %Label_7
Label_5: 
	ret i32 2
Label_7: 
	%local_var_11 = load i32, i32* %local_var_1
	%local_var_12 = sub i32 %local_var_11, 1
	%local_var_10 = call i32 @fib(i32 %local_var_12)
	%local_var_14 = load i32, i32* %local_var_1
	%local_var_15 = sub i32 %local_var_14, 2
	%local_var_13 = call i32 @fib(i32 %local_var_15)
	%local_var_16 = add i32 %local_var_10, %local_var_13
	ret i32 %local_var_16
}
define dso_local i32 @main() #0 {
	%local_var_0 = alloca i32
	store i32 2, i32* %local_var_0
	%local_var_1 = alloca i32
	store i32 5, i32* %local_var_1
	%local_var_2 = alloca i32
	store i32 1, i32* %local_var_2
	%local_var_3 = alloca i32
	store i32 2, i32* %local_var_3
	%local_var_4 = call i32 @getint()
	store i32 %local_var_4, i32* %local_var_0
	%local_var_5 = call i32 @getint()
	store i32 %local_var_5, i32* %local_var_1
	%local_var_6 = load i32, i32* %local_var_0
	%local_var_7 = load i32, i32* %local_var_1
	%local_var_8 = mul i32 %local_var_6, %local_var_7
	%local_var_9 = sub i32 0, %local_var_8
	%local_var_10 = call i32 @fib(i32 4)
	%local_var_11 = mul i32 %local_var_9, %local_var_10
	%local_var_12 = add i32 %local_var_11, 0
	%local_var_13 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%local_var_14 = load i32, i32* %local_var_13
	%local_var_15 = mul i32 %local_var_14, 1
	%local_var_16 = add i32 %local_var_12, %local_var_15
	%local_var_17 = sub i32 %local_var_16, 0
	%local_var_18 = mul i32 %local_var_17, 5
	store i32 %local_var_18, i32* %local_var_0
	%local_var_20 = call i32 @fib(i32 5)
	%local_var_21 = add i32 %local_var_20, 2
	%local_var_19 = call i32 @fib(i32 %local_var_21)
	%local_var_22 = sub i32 1197, %local_var_19
	%local_var_23 = add i32 %local_var_22, -10091
	store i32 %local_var_23, i32* %local_var_1
	%local_var_24 = alloca i32
	store i32 -6, i32* %local_var_24
	br label %Label_11
Label_11: 
	%local_var_25 = load i32, i32* %local_var_0
	%local_var_26 = icmp slt i32 %local_var_25, 100
	%local_var_27 = zext i1 %local_var_26 to i32
	%local_var_28 = icmp ne i32 %local_var_27, 0
	br i1 %local_var_28, label %Label_10, label %Label_13
Label_10: 
	%local_var_29 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%local_var_30 = load i32, i32* %local_var_29
	%local_var_31 = load i32, i32* %local_var_24
	%local_var_32 = load i32, i32* %local_var_24
	%local_var_33 = mul i32 %local_var_31, %local_var_32
	%local_var_34 = add i32 %local_var_30, %local_var_33
	%local_var_35 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
	store i32 %local_var_34, i32* %local_var_35
	%local_var_36 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%local_var_37 = load i32, i32* %local_var_36
	%local_var_38 = load i32, i32* %local_var_24
	%local_var_39 = load i32, i32* %local_var_24
	%local_var_40 = mul i32 %local_var_38, %local_var_39
	%local_var_41 = add i32 %local_var_37, %local_var_40
	%local_var_42 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
	store i32 %local_var_41, i32* %local_var_42
	%local_var_43 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%local_var_44 = load i32, i32* %local_var_43
	%local_var_45 = load i32, i32* %local_var_24
	%local_var_46 = load i32, i32* %local_var_24
	%local_var_47 = mul i32 %local_var_45, %local_var_46
	%local_var_48 = add i32 %local_var_44, %local_var_47
	%local_var_49 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
	store i32 %local_var_48, i32* %local_var_49
	%local_var_50 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%local_var_51 = load i32, i32* %local_var_50
	%local_var_52 = load i32, i32* %local_var_24
	%local_var_53 = load i32, i32* %local_var_24
	%local_var_54 = mul i32 %local_var_52, %local_var_53
	%local_var_55 = add i32 %local_var_51, %local_var_54
	%local_var_56 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
	store i32 %local_var_55, i32* %local_var_56
	%local_var_57 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%local_var_58 = load i32, i32* %local_var_57
	%local_var_59 = load i32, i32* %local_var_24
	%local_var_60 = load i32, i32* %local_var_24
	%local_var_61 = mul i32 %local_var_59, %local_var_60
	%local_var_62 = add i32 %local_var_58, %local_var_61
	%local_var_63 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
	store i32 %local_var_62, i32* %local_var_63
	%local_var_64 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%local_var_65 = load i32, i32* %local_var_64
	%local_var_66 = load i32, i32* %local_var_24
	%local_var_67 = load i32, i32* %local_var_24
	%local_var_68 = mul i32 %local_var_66, %local_var_67
	%local_var_69 = add i32 %local_var_65, %local_var_68
	%local_var_70 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
	store i32 %local_var_69, i32* %local_var_70
	%local_var_71 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%local_var_72 = load i32, i32* %local_var_71
	%local_var_73 = load i32, i32* %local_var_24
	%local_var_74 = load i32, i32* %local_var_24
	%local_var_75 = mul i32 %local_var_73, %local_var_74
	%local_var_76 = add i32 %local_var_72, %local_var_75
	%local_var_77 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
	store i32 %local_var_76, i32* %local_var_77
	%local_var_78 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%local_var_79 = load i32, i32* %local_var_78
	%local_var_80 = load i32, i32* %local_var_24
	%local_var_81 = load i32, i32* %local_var_24
	%local_var_82 = mul i32 %local_var_80, %local_var_81
	%local_var_83 = add i32 %local_var_79, %local_var_82
	%local_var_84 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
	store i32 %local_var_83, i32* %local_var_84
	%local_var_85 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%local_var_86 = load i32, i32* %local_var_85
	%local_var_87 = load i32, i32* %local_var_24
	%local_var_88 = load i32, i32* %local_var_24
	%local_var_89 = mul i32 %local_var_87, %local_var_88
	%local_var_90 = add i32 %local_var_86, %local_var_89
	%local_var_91 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
	store i32 %local_var_90, i32* %local_var_91
	%local_var_92 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%local_var_93 = load i32, i32* %local_var_92
	%local_var_94 = load i32, i32* %local_var_24
	%local_var_95 = load i32, i32* %local_var_24
	%local_var_96 = mul i32 %local_var_94, %local_var_95
	%local_var_97 = add i32 %local_var_93, %local_var_96
	%local_var_98 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
	store i32 %local_var_97, i32* %local_var_98
	%local_var_99 = load i32, i32* %local_var_0
	%local_var_100 = add i32 %local_var_99, 1
	store i32 %local_var_100, i32* %local_var_0
	br label %Label_11
Label_13: 
	store i32 0, i32* %local_var_0
	br label %Label_16
Label_16: 
	%local_var_101 = load i32, i32* %local_var_0
	%local_var_102 = icmp slt i32 %local_var_101, 10
	%local_var_103 = zext i1 %local_var_102 to i32
	%local_var_104 = icmp ne i32 %local_var_103, 0
	br i1 %local_var_104, label %Label_15, label %Label_18
Label_15: 
	%local_var_106 = load i32, i32* %local_var_0
	%local_var_105 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %local_var_106
	%local_var_107 = load i32, i32* %local_var_105
	call void @putint(i32 %local_var_107)
	call void @putch(i32 44)
	call void @putch(i32 32)
	
	%local_var_108 = load i32, i32* %local_var_0
	%local_var_109 = add i32 %local_var_108, 1
	store i32 %local_var_109, i32* %local_var_0
	br label %Label_16
Label_18: 
	%local_var_110 = load i32, i32* %local_var_0
	%local_var_111 = load i32, i32* %local_var_1
	%local_var_112 = load i32, i32* %local_var_24
	call void @putch(i32 10)
	call void @putint(i32 %local_var_110)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putint(i32 %local_var_111)
	call void @putch(i32 44)
	call void @putch(i32 32)
	call void @putint(i32 %local_var_112)
	call void @putch(i32 10)
	
	ret i32 0
}
